<io.github.changjiashuai.widgets.bottomsheet.BottomSheetLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/bottomsheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="io.github.changjiashuai.androidwidgets.MainActivity">

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent">
        <Button
                android:id="@+id/btn_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="showSheetView"/>
    </RelativeLayout>
</io.github.changjiashuai.widgets.bottomsheet.BottomSheetLayout>
